# truelaptopshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truelaptopshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/truelaptopshop/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truelaptopshop/: ApiInterface.kt  MainActivity.kt  PostAdapter.kt  PostModel.kt  ServiceGenerator.kt
app/src/main/java/com/example/truelaptopshop/data/API/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/example/truelaptopshop/data/model/: Dao.kt  Dependences.kt  LaptopEntity.kt  LaptopRepository.kt  db.kt
app/src/main/java/com/example/truelaptopshop/data/model/Entity/: LaptopDBEntity.kt  laptop.kt
app/src/main/java/com/example/truelaptopshop/domain/adapter/: PostAdapter.kt
app/src/main/java/com/example/truelaptopshop/domain/interactors/: FavoriteShoppingLaptopsUseCase.kt  LoadDataUseCase.kt  LoadPostsUseCase.kt  LoadShoppingLaptopsUseCase.kt  NavigateToShoppingCartUseCase.kt  OnCartClickedUseCase.kt  OnShopClickedUseCase.kt  ShowErrorUseCase.kt  ShowLaptopDetailsUseCase.kt  ShowPostsUseCase.kt
app/src/main/java/com/example/truelaptopshop/domain/model/: PostModel.kt
app/src/main/java/com/example/truelaptopshop/presentation/favouritesLaptops/: ShoppingCartActivity.kt  ShoppingCartContact.kt  ShoppingCartPresenter.kt
app/src/main/java/com/example/truelaptopshop/presentation/laptopDetail/: LaptopActivity.kt  LaptopContractt.kt  LaptopPresenterr.kt
app/src/main/java/com/example/truelaptopshop/presentation/main/: MainActivity.kt  MainContact.kt  MainPresent.kt
app/src/main/res/drawable/: baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_laptop.xml  activity_main.xml  activity_shopping_cart.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_laptop.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truelaptopshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
