<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/shopButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:drawableBottom="@drawable/baseline_shopping_cart_24"
        android:text="nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/toolbar"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        />
    <TextView
        android:id="@+id/laptopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название ноутбука"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        />
    <TextView
        android:textSize="24dp"
        android:id="@+id/parametrsLaptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Характеристики"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/laptopName"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopGPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Видеокарта:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/parametrsLaptop"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopCPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Процессор:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/laptopGPU"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopRAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оперативная память:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/laptopCPU"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopSSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSD:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/laptopRAM"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Размер экрана:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/laptopSSD"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Операционная система:"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/laptopScreen"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/laptopColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цвет:"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toTopOf="@id/laptopOS"
        />
    <TextView
        android:id="@+id/laptopPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена:"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/laptopColor"
        />
</androidx.constraintlayout.widget.ConstraintLayout>